upstream api {
    server      localhost:8000;
}

upstream airflow_webserver {
    server      localhost:8080;
}

server {
    # listen    $PORT;
    listen      8001;

    location /api {
        proxy_pass  http://api;
    }

    location /airflow {
        proxy_pass  http://airflow_webserver;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
